<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body
    {
        display: flex;
        justify-content: center;
    }
    .calci
    {
        height:350px;
        width: 350px;
        background-color:crimson;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .textbox
    {
        width:350px;
        height: 50px;
        background-color:cyan;
    }
    .num1
    {
        margin-top: 7px;
        width:300px;
        height: 400px;
        display: flex;
        flex-wrap:wrap-reverse;
        flex-direction: column;
        /* justify-content:center; */
        align-content: center;
    }
    .num
    {
        width: 50px;
        height: 40px;
        background-color: beige;
        text-decoration-color: antiquewhite;
    }
    </style>
</head>
<body>
       <div class="calci">
           <input class="textbox" type="text" id="text">
        <div class="num1">  
            <div class="row1">
                <button class="num" id="AC" onclick="cal(this.id)">AC</button>
                <button class="num" id="x" onclick="cal(this.id)">x</button>
                <button class="num" id="+/-" onclick="cal(this.id)">+/-</button>
                <button class="num" id="/" onclick="cal(this.id)">/</button>
            </div><br>
            <div class="row2">
                <button class="num" id="7" onclick="cal(this.id)">7</button>
                <button class="num" id="8" onclick="cal(this.id)">8</button>
                <button class="num" id="9" onclick="cal(this.id)">9</button>
                <button class="num" id="*" onclick="cal(this.id)">*</button>
            </div><br>
            <div class="row3">
                <button class="num" id="4" onclick="cal(this.id)">4</button>
                <button class="num" id="5" onclick="cal(this.id)">5</button>
                <button class="num" id="6" onclick="cal(this.id)">6</button>
                <button class="num" id="-" onclick="cal(this.id)">-</button>
            </div><br>
            <div class="row4">
                <button class="num" id="1" onclick="cal(this.id)">1</button>
                <button class="num" id="2" onclick="cal(this.id)">2</button>
                <button class="num" id="3" onclick="cal(this.id)">3</button>
                <button class="num" id="+" onclick="cal(this.id)">+</button>
            </div><br>
            <div class="row5">
                <button class="num" id="%" onclick="cal(this.id)">%</button>
                <button class="num" id="0" onclick="cal(this.id)">0</button>
                <button class="num" id="." onclick="cal(this.id)">.</button>
                <button class="num" id="=" onclick="cal(this.id)">=</button>
            </div><br>
        </div>  
        <script>
                function cal(clicked)
                {
                    var tex=document.getElementById("text");
                    if(clicked=="=")
                    {
                        tex.value=eval(tex.value);
                    }
                    else if(clicked=="AC")
                    {
                        tex.value=" ";
                    }
                    else
                    {
                      var x=document.getElementById(clicked).innerHTML;
                      tex.value=tex.value+clicked;
                    }
                }
        </script>  
</body>
</html>